<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.DetailActivity">


    <ImageView
        android:id="@+id/iv_Logo"
        android:layout_width="214dp"
        android:layout_height="198dp"
        app:layout_constraintBottom_toTopOf="@+id/tv_DetailName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_DetailSymbol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Detail Symbol"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/iv_Facebook"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_DetailName" />


    <TextView
        android:id="@+id/tv_DetailName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Detail Name"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tv_DetailSymbol"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_Logo" />

    <ImageView
        android:id="@+id/iv_Facebook"
        android:layout_width="110dp"
        android:layout_height="110dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/iv_Youtube"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/iv_WebSite"
        app:layout_constraintTop_toBottomOf="@+id/tv_DetailSymbol"
        app:srcCompat="@drawable/facebook_logo" />

    <ImageView
        android:id="@+id/iv_WebSite"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:clickable="true"
        app:layout_constraintEnd_toStartOf="@+id/imageView6"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/iv_Facebook"
        app:srcCompat="@drawable/website_logo" />

    <ImageView
        android:id="@+id/iv_Youtube"
        android:layout_width="110dp"
        android:layout_height="110dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageView6"
        app:layout_constraintTop_toTopOf="@+id/iv_Facebook"
        app:srcCompat="@drawable/youtube_logo" />

</androidx.constraintlayout.widget.ConstraintLayout>